// VARIABLES AND MIXINS

$color-white: #ffffff
$color-grey: #F4F4F4
$color-black: #000000
$color-peach: #FFF5DB

$color-font-1: #565656
$color-font-2: #757575

$main-blue: #2639ED
$light-blue-1: #DAE9FF

$mb-4: 4rem

// COMMON STYLES

@font-face
    font-family: "Averta Demo PE Cutted Demo"
    src: url("../font/averta_demo_pe_cutted_demo_regular.eot")format("embedded-opentype"), url("../font/averta_demo_pe_cutted_demo_regular.woff") format("woff"), url("../font/averta_demo_pe_cutted_demo_regular.woff") format("woff2"), url("../font/averta_demo_pe_cutted_demo_regular.ttf") format("truetype")
    font-weight: 400
    font-style: normal
    font-display: swap

*,
::after,
::before
    margin: 0
    padding: 0
    box-sizing: border-box

::-webkit-scrollbar
    width: 0

html
    font-size: 62.5%
    scroll-behavior: smooth

body
    font-family: "Averta Demo PE Cutted Demo", sans-serif
    font-weight: 400
    color: $color-black
    background-color: $color-white
    overflow-x: hidden
    padding-bottom: 100rem

img
    max-width: 100%
    height: auto

h1, h2, h3, h4, h5
    margin: 0

a
    color: $color-black
    font-size: 1.6rem
    line-height: 2rem
    text-transform: capitalize
    text-decoration: none
    transition: .3s

a,
button
    cursor: pointer

p
    font-size: 1.6rem
    line-height: 2.6rem
    text-transform: none

ul,
ol
    list-style: none

.title
    font-size: 4rem
    line-height: 4.9rem
    text-shadow: -1px 0 $color-black, 0 1px $color-black, 1px 0 $color-black, 0 -1px $color-black
    text-transform: capitalize

.button
    display: inline-block
    color: $color-white
    background-color: $main-blue
    letter-spacing: 0.065em
    text-transform: capitalize
    text-shadow: -0.5px 0 $color-white, 0 0.5px $color-white, 0.5px 0 $color-white, 0 -0.5px $color-white
    padding: 2rem 4rem
    border-radius: 60px

// HEADER

.main-header
    padding-top: 4.2rem
    margin-bottom: $mb-4

.nav-link
    text-shadow: -0.2px 0 $color-black, 0 0.2px $color-black, 0.2px 0 $color-black, 0 -0.2px $color-black

// SECTION HERO

.hero
    margin-bottom: 13.6rem

    &__title
        margin-bottom: $mb-4

    &__img
        max-width: 75.4rem
        transform: translate(3rem, 0px)
        border-radius: 0px 0px 0px 20rem

    &__info
        width: 95%
        font-size: 1.6rem
        line-height: 2.6rem
        margin-bottom: 3.3rem
        color: $color-font-1

    &__button
        font-size: 20px
        line-height: 25px
        position: relative

        &::before
            position: absolute
            content: ""
            top: 25px
            left: -48px
            background-image: -webkit-repeating-radial-gradient(center center, $color-grey, $color-grey 4px, transparent 1px, transparent 100%)
            background-image: -moz-repeating-radial-gradient(center center, $color-grey, $color-grey 4px, transparent 1px, transparent 100%)
            background-image: -ms-repeating-radial-gradient(center center, $color-grey, $color-grey 4px, transparent 1px, transparent 100%)
            background-image: repeating-radial-gradient(center center, $color-grey, $color-grey 4px, transparent 1px, transparent 100%)
            -webkit-background-size: 20px 20px
            -moz-background-size: 20px 20px
            background-size: 20px 20px
            width: 40.4rem
            height: 15.4rem
            z-index: -1

.img-wrapper
    position: relative

    &::before,
    &::after
        position: absolute
        content: ""
        z-index: -1

    &::before
        top: 0px
        left: -30px
        width: 12.9rem
        height: 12.9rem
        background-color: $light-blue-1
        border-radius: 50%

    &::after
        bottom: -100px
        right: 0px
        width: 17.8rem
        height: 17.8rem
        background-color: $color-peach
        border-radius: 0px 0px 100px 0px

// SECTION CLIENTS

.clients
    margin-bottom: 9.4rem

    &__title
        margin-bottom: 1.7rem

    &__info
        width: 90%
        color: $color-font-2
        font-size: 18px
        line-height: 29px

    &__item:not(:last-child)
        margin: 0 2rem 2rem 0

// MEDIA QUERIES

@media (max-width: 1199px)

    .container
        width: 960px

    html
        font-size: 61%

    .hero__img
        max-width: 60rem


@media (max-width: 991px)

    .container
        width: 720px

    html
        font-size: 60%

    .hero
        text-align: center

        &__info
            margin: 0 auto 3.3rem

    .img-wrapper

        &::before
            left: 0px

        &::after
            right: 5px

    .clients__title
        text-align: center

    .clients__info
        margin: 0 auto
        text-align: center

@media (max-width: 767px)

    .container
        width: 540px

    html
        font-size: 59%

    .img-wrapper
        display: none

    .hero
        margin-bottom: 4rem


@media (max-width: 575px)

    .container
        width: 100%

    html
        font-size: 58%

    .nav
        display: flex !important
        margin: 0 auto

        li
            padding: .5rem .7rem

    .hero__button::before
        display: none

    .clients__item:not(:last-child)
        margin: 0 0rem 3rem 0
